.main-begin{
    background-color: var(--color-grey-4);
    height: 100%;
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%;
    gap: 2rem;
}

.div-content-part-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    max-width: 100%;
    gap: 1rem;
}

.site-logo{
    color: var(--color-grey-1);
    font-size: var(--font-size-2);
    font-weight: var(--weight-1);
}

.site-logo-brand{
    color: var(--color-brand-1);
}

.site-image-logo{
    width: 37.0625rem;
    height: 37.0625rem;
    max-width: 100%;
}

.site-description-1{
    font-size: var(--font-size-1);
    font-weight: 800;
    color: var(--color-grey-1);
}

.site-description-2{
    font-size: var(--font-size-5);
    font-weight: var(--weight-4);
    color: var(--color-grey-1);
}

.button-start{
    font-size: var(--font-size-5);
    font-weight: var(--weight-3);
    color: var(--color-grey-1);
    border: none;
    border-radius: var(--radius-1);
    width: 15.0625rem;
    max-width: 100%;
    padding: 1rem;
    background-color: var(--color-brand-1);
    cursor: pointer;
}

.button-start:hover{
    background-color: var(--color-brand-2);
}


@media (min-width:811px) {
    .div-content{
        flex-direction: row;
        text-align: unset;
        justify-content: space-between;
    }

    .div-content-part-1{
        align-items: unset;
        gap: 1.5rem;
        width: 30%;
        max-width: unset;
    }

    .site-image-logo{
        max-width: 70%;
    }
}